version: "3.1"
services:

 clickhouse-server:
  image: yandex/clickhouse-server
  restart: on-failure
  working_dir: /var/www/app
  environment:
    CLICKHOUSE_USER: clickhouse
    CLICKHOUSE_PASSWORD: QkqTQ77Nu9PTuyVkwSQjpy6ZYM
  volumes:
    - ./shared:/application
    - ./config/clickhouse-conf/config/config.xml:/etc/clickhouse-server/config.d/config.xml
    - ./config/clickhouse-conf/config/leap_dictionaries.xml:/etc/clickhouse-server/leap_dictionaries.xml
    - ./config/clickhouse-conf/dictionaries:/opt/dictionaries/
  ports:
    - "8124:8123"
    - "9100:9000"

 php-fpm:
  build: ./
  working_dir: /var/www/app
  volumes:
   - ./app:/var/www/app
   - ./shared:/application
   - ./config/php-fpm/php-ini-overrides.ini:/etc/php/7.2/fpm/conf.d/99-overrides.ini
   - /etc/localtime:/etc/localtime
   - /etc/timezone:/etc/timezone
  environment:
   PHP_IDE_CONFIG: "serverName=localhost"
   CLICKHOUSE_USER: clickhouse
   CLICKHOUSE_PASSWORD: QkqTQ77Nu9PTuyVkwSQjpy6ZYM
   CLICKHOUSE_HOST: clickhouse-server
   CLICKHOUSE_PORT: 8123
  ports:
   - "8088:80"
