upload_max_filesize = 100M
post_max_size = 108M

xdebug.default_enable=1
xdebug.remote_enable=1
xdebug.remote_handler=dbgp
; port 9000 is used by php-fpm
xdebug.remote_port=9001
;xdebug.remote_autostart=1
; no need for remote host
xdebug.remote_connect_back=1
xdebug.idekey="PHPSTORM"
;xdebug.extended_info=1
xdebug.overload_var_dump=0

short_open_tag=On
